server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;

    if ( $uri = '/index.html' ) {
      add_header Cache-Control no-store always;
    }
    
    try_files $uri /index.html =404;
  }
}
